# Database Configuration
DB_HOST=ecommerce-db.cjtmj2ilkkqo.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=Ecommerce123!
DB_SSL=true

# JWT Secret
JWT_SECRET=ecommerce-jwt-secret-key-aws-academy-2025-xyz123abc456

# Frontend URL - Use ALB DNS name
FRONTEND_URL=http://ecommerce-alb-1073842211.us-east-1.elb.amazonaws.com

# Backend API URL
REACT_APP_API_URL=http://ecommerce-alb-1073842211.us-east-1.elb.amazonaws.com/api

# AWS Configuration
AWS_ACCESS_KEY_ID=ASIAZNISTHURPAAAY2O3
AWS_SECRET_ACCESS_KEY=+rbpKjtzrSrMbx71nEgWKhGTpBP1WV4O9iPGE7p6
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEPb//////////wEaCXVzLXdlc3QtMiJIMEYCIQDHx4LmcRKwQxjTnhjjPfrmS/keuq/Lh7whdIle5aiAQAIhAIU2wCM2CWx8ZDrXeG0BG8odoiz1VQliYffVPKQrdiKcKr4CCL///////////wEQABoMNjQ2OTY4NDU4NTMwIgyl0WzaMNWT9PvDqrkqkgIae7efF8/ntnrRe7G4uwpQlPMlndZFqv1/tXPP9X+C7mkra6iaNUwLFycA1rhdWDuLrNv4livCmGrHDSANrAwqU6dMh+Kq6K/Cs9uz58T9u1SDcFe03uzr/RDoI4UNDySGhjY286ZGWvsXMnhy8S4h/gK+WVTG5aHBLRaIVIFXrO0oFkmzzcbYk6XzWy+qmHzYiiOkQiQZxeSyyoVJZXJMfoNxNTNI288r1km9lJUjjCYt6yMDTQoIqNIhYBDlW69WUuTfzPAOgYRTxpbiUrePJR57KFZgdQ02fGJQuJcD/KDHu6e1jephuYR6tB0/jYLeOKJCMHN7MfOBLKxVlbwPS1IRPcVTCnXmY/MRkTESEulYMIfQ4MkGOpwBaKr+gnmBLzq+pvPzbxcwu4+RVVUxLbVL/+KmIo5rOgpcmZ7k471Lhu4GoGjJYTollgW8ch5jMfE46B2wxNdeW1SxQT4SEOUwqJ90xywIGzEDtmoLvL/P9+nJaRk05ktM5MuZPBYoEvEoTudP/sJ1yUFtImBsy8m3B1F4p8XulEZJYCjdDZ1VVBx7v5g0E7g1SCpEqGJHF7QUfJ+e
AWS_REGION=us-east-1
S3_BUCKET_NAME=ecommerce-images-22018097

# Node Environment
NODE_ENV=production

# Admin Configuration
ADMIN_SIGNUP_CODE=MyAdminCode12345
